<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>URP.DalFactory</Name>
    <Description>URP数据访问层 项目模板</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>URP.DalFactory</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectgroupname$.DalFactory.csproj" File="URP.DalFactory.csproj" ReplaceParameters="true">
      <Folder Name="BS" TargetFolderName="BS" />
      <Folder Name="CS" TargetFolderName="CS" />
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>

	<WizardExtension>
		<Assembly>TemplatesWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5d78eea23359198b, processorArchitecture=MSIL</Assembly>
		<FullClassName>TemplatesWizard.SafeProjectGroupName</FullClassName>
	</WizardExtension>
</VSTemplate>